# Mzansi-Legal

./: .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  README.md
backend/src/backend.Application/: backend.Application.csproj  backendAppServiceBase.cs  backendApplicationModule.cs
backend/src/backend.Application/Authorization/: AbpLoginResultTypeHelper.cs
backend/src/backend.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
backend/src/backend.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
backend/src/backend.Application/Configuration/Dto/: ChangeUiThemeInput.cs
backend/src/backend.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
backend/src/backend.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
backend/src/backend.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
backend/src/backend.Application/MzansiLegal/KnowledgeBase/: EmbeddingService.cs  LegislationChunk.cs  PdfIngestionService.cs  SouthAfricanLegislationParser.cs
backend/src/backend.Application/MzansiLegal/QnA/: LanguageService.cs  RagService.cs
backend/src/backend.Application/Net/MimeTypes/: MimeTypeNames.cs
backend/src/backend.Application/Properties/: AssemblyInfo.cs
backend/src/backend.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
backend/src/backend.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
backend/src/backend.Application/Services/CategoryService/: CategoryAppService.cs  ICategoryAppService.cs
backend/src/backend.Application/Services/ChunkEnrichmentService/: ChunkEnrichmentAppService.cs  IChunkEnrichmentAppService.cs
backend/src/backend.Application/Services/RagService/: RagAppService.cs  (+9 more)
backend/src/backend.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
backend/src/backend.Application/Users/: IUserAppService.cs  UserAppService.cs
backend/src/backend.EntityFrameworkCore/: backend.EntityFrameworkCore.csproj
backend/src/backend.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  backendDbContext.cs  backendDbContextConfigurer.cs  backendDbContextFactory.cs  backendEntityFrameworkModule.cs
backend/src/backend.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+43 more)
backend/src/backend.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  backend.Migrator.csproj  backendMigratorModule.cs
backend/src/backend.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
backend/src/backend.Migrator/Properties/: AssemblyInfo.cs
backend/src/backend.Migrator/Seed/: LegislationIngestionRunner.cs
(+525 files in other folders)
